<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala IOT Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_box">
        </div>

        <div class="head"> <h1>Kerala IOT Challenge 
        </h1>
    </div>

    <div class="para1">
        <p> Foxlab Makerspace in association with GTech - A Group of Technology Companies in Kerala is launching our Amazing program <br><b><strong>“Kerala IoT Challenge 2021”</strong></b>, with a vision to mould 100 IoT experts in Kerala,
             hosting on the µLearn platform. Kerala IoT Challenge is a program designed in 4 levels followed by a hackathon to identify and train the quality industry leaders in the IoT domain,
             while any novice learner can start with layer 1 and others can enter laterally to the desired layer after an evaluation.
            This page is maintained so as to keep the track of experiments at different levels of my Kerala IoT Challenge.</p>
    </div>
<br>
<br>
<br>

<div class="accordian">
    <div>
        <input type="radio" name="example-accordian" id="section1" class="accordian--input">
        <label for="section1" class="accordian--label">Level 1</label>
    </div>
<div class="accordian--content">
    <h2><u>Experiments</u></h2><br>
     <a href="Level_1/Exp-1.md">Exp- 1</a>
     <br>
     <br>
     <a href="Level_1/Exp-2.md">Exp- 2</a>
     <br>
     <br>
     <a href="Level_1/Exp-3.md">Exp- 3</a>
     <br>
     <br>
     <a href="Level_1/Exp-4.md">Exp- 4</a>
     <br>
     <br>
     <a href="Level_1/Exp-5.md">Exp- 5</a>
     <br>
     <br>
</div>
<div>
    <input type="radio" name="example-accordian" id="section2" class="accordian--input">
    <label for="section2" class="accordian--label">Level 2</label>
</div>
<div class="accordian--content">
    <h2><u>Experiments</u></h2>
    <br>
 <h5>no source</h5> 
</div>
<div>
    <input type="radio" name="example-accordian" id="section3" class="accordian--input">
    <label for="section3" class="accordian--label">Level 3</label>
</div>
<div class="accordian--content">
    <h2><u>Experiments</u></h2>
    <br>
 <h5>no source</h5> 
</div>  
</div>
</body>
</html>
